.pageWrapper{
	background-color: @pageWrapperColor;
}

.icon{
	height: 40px;
	width: 40px;
	&:hover{
		border: 1px solid @blueColor;
	}
}
.mapImg{
	width:150px;
	height:100px;
}
.mainContent{
	display: flex;
	flex-direction: row;
	width:100%;
}
.footerContent{
	display: flex;
	div{
		padding-top: 1%;
		margin: 0 auto;
	}
}
.footSocial{
	display: flex;
}
.content{
	width: 70%;
	padding: 4%;
	margin: 0 auto;
	p, h3{
		margin-top: 3%;
	}
}
.pageWrapper{
	width: 70%;
	margin: 0 auto;
}
.registerContent{
	width:100%;
	padding: 1%;
}
