form{
	padding: 2%;
	margin: 2%;
	label, 
	input, 
	textarea{
		padding:1%;
		margin: 2%;
	}
}
input[type="submit"],
input[type="reset"],
.backToTop{
	border-radius: 30px;
	border: 1px solid black;
	background-color: #C0DCF5;
	padding:2%;
	font-size: 14px;
	text-decoration: none;
	width:90px;
	&:hover{
		background-color: @hoverColor;
	}
}
.formBtn{
	display: flex;
	width: 100%;
}

//appoitment page