@import "less/nav";
@import "less/header";

@color: red;

h1{
	text-align: center;
	padding:2%;
}
hr{
	border-bottom: 1px solid black;
	margin: 10% 0%;
}
body{
	background-color: #fff;
	font-family: sans-serif;
}
section{
	//background-color: pink;
}
.pageWrapper{
	background-color: #F7F7F7;
}
aside{
	padding: 2%;
	background-color: #AFC5D2;
	height: 475px;
}
table{
	width:80%;
	border-collapse: collapse;
	text-align: left;
	//background-color: #098765;
	td{
		width: 10%;
		margin: 1%;
		padding: 3%;
		//background-color: blue;
	}
	th{
		padding-left: 3%;
	}
}

.icon{
	height: 40px;
	width: 40px;

}
.mapImg{
	width:150px;
	height:100px;
}
form{
	background-color: #A4B6C5;
	padding: 2%;
	margin: 2%;
	label, 
	input, 
	textarea{
		padding:1%;
		margin: 2%;
	}
}
input[type="submit"],
input[type="reset"]{
	border-radius: 30px;
	background-color: white;
	padding:2%;
	font-size: 14px;
}
footer{
	background-color: #C0DCF5;
	margin-top: 3%;
}
.mainContent{
	display: flex;
	flex-direction: row;
	width:100%;
}
.footerContent{
	display: flex;
	div{
		padding-top: 1%;
		// margin:1%;
		margin: 0 auto;
	}
}
.footSocial{
	display: flex;
}
.content{
	width: 70%;
	padding: 4%;
	margin: 0 auto;
	p, h3{
		margin-top: 3%;
	}
}
.pageWrapper{
	// background-color: white;
	width: 70%;
	margin: 0 auto;
}
.registerContent{
	width:100%;
	padding: 1%;
}
