nav{
	text-align: center;
	ul{
		padding: 2% 1%;
	}
	li{
		display: inline-block;
		background-color: #C0DCF5;
		border-radius: 5px;
		border: 1px solid black;
		padding: 1%;
		margin-left: 2%;
	}
	a{
		text-decoration: none;
	}
}