table{
	width:80%;
	border-collapse: collapse;
	text-align: left;
	td{
		width: 10%;
		margin: 1%;
		padding: 3%;
	}
	th{
		padding-left: 3%;
	}
}

.contactEnd{
	text-align: center;
	padding-top: 5%;
}

//contact page